﻿<UserControl x:Class="UAVResControl.UserControlUAVRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UAVResControl"
             xmlns:dllConverter="clr-namespace:ValuesConverter;assembly=ValuesConverter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <dllConverter:StateConverter x:Key="StateConverter"/> 
            <dllConverter:TypeConverter x:Key="TypeConverter"/>
            <dllConverter:TypeMConverter x:Key="TypeMConverter"/>
            <dllConverter:TypeLConverter x:Key="TypeLConverter"/>
            <dllConverter:FreqConverter x:Key="FreqConverter"/>
            <dllConverter:DeltaFreqConverter x:Key="DeltaFreqConverter"/>
            <dllConverter:DeltaFreqMHzConverter x:Key="DeltaFreqMHzConverter"/>
            <dllConverter:CoordsConverter x:Key="CoordsConverter"/>
            <dllConverter:AltConverter x:Key="AltConverter"/>
            <dllConverter:DateTimeConverter x:Key="DateTimeConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bDelete" ToolTip="{DynamicResource ToolTipDelete}" Click="ButtonDelete_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/DeleteRec.png" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bClear" ToolTip="{DynamicResource ToolTipClear}" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ClearAll.png"/>
            </Button>

            <Label Grid.Column="2"  
                Height="26" Width="3"  >
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="Resources/Separator.png"  />
            </Label>

            <Button Grid.Column="3" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bArchive" ToolTip="{DynamicResource ToolTipArchive}" Click="ButtonArchive_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/Archive.png" />
            </Button>

            <Label Grid.Column="4"  
                Height="26" Width="3"  >
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="Resources/Separator.png"  />
            </Label>
            
            <Button Grid.Column="5" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bSaveTracks" ToolTip="{DynamicResource ToolTipSaveTracks}" Click="ButtonSaveTracks_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/SaveTracks.png" />
            </Button>

        </Grid>

        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <Grid Grid.Row="2">

            <DataGrid 
                x:Name="DgvUAVResAll" 
                VerticalScrollBarVisibility="Visible"   
                AutoGenerateColumns="False" 
                 
                ItemsSource="{Binding CollectionUAVResAll, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  
           
                SelectionMode="Single"
                
                CanUserResizeRows="False" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                CanUserReorderColumns="False"
                  
                SizeChanged="DgvUAVResAll_SizeChanged"  SelectionChanged="DgvUAVRes_SelectionChanged" MouseDoubleClick="DgvUAVResAll_MouseDoubleClick"
                >
                <!--SelectedIndex="0"-->
                <DataGrid.Columns>

                    <!-- id int Id -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVRes.Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Галочка byte IsActive -->
                    <DataGridTemplateColumn Header="" MaxWidth="22">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding TableUAVRes.IsActive}" Click="CheckBox_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Состояние byte State -->
                    <DataGridTemplateColumn MaxWidth="30" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Margin="-7,0,-7,0">
                                <Image Width="16" Height="16" Margin="1,-7,0,-7" Source="Resources/State.png" />
                            </Label>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Source="{Binding TableUAVRes.State, Converter={StaticResource StateConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Тип byte Type -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderType}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVRes.Type, Mode=TwoWay, Converter={StaticResource TypeConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Тип byte TypeM -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTypeM}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVRes.TypeM, Mode=TwoWay, Converter={StaticResource TypeMConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!-- Тип byte TypeL -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTypeL}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVRes.TypeL, Mode=TwoWay, Converter={StaticResource TypeLConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Тип byte Flight -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderFlight}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Source="{Binding TableUAVRes.Flight, Converter={StaticResource StateConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Частота, MГц double FrequencyKHz -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderFreq}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.FrequencyKHz, Mode=TwoWay, Converter={StaticResource FreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Ширина полосы, MГц float BandKHz -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderBand}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.BandKHz, Mode=TwoWay, Converter={StaticResource DeltaFreqMHzConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Широта,° Долгота,° Coord Coordinates -->
                    <DataGridTemplateColumn Width="*" MinWidth="140">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderLatLon}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.Coordinates, Mode=TwoWay, Converter={StaticResource CoordsConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Высота,м Coord Coordinates -->
                    <DataGridTemplateColumn MaxWidth="0" >
                        <!--MinWidth="30"-->
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderAlt}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.Coordinates, Mode=TwoWay, Converter={StaticResource AltConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Элевация, м Elevation -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderElevation}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.Elevation, Mode=TwoWay, Converter={StaticResource DeltaFreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Время DateTime -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTime}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVTrajectory.Time, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Время наблюдения DateTime TrackTime -->
                    <DataGridTemplateColumn Width="*" MinWidth="30">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTrackTime}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableUAVRes.TrackTime, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
