﻿<Window x:Class="UAVResArchiveControl.UAVResArchiveProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAVResArchiveControl" xmlns:pg="http://schemas.denisvuyka.wordpress.com/wpfpropertygrid"
        mc:Ignorable="d"
        Title="" Height="220" Width="240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="False" >

    <Window.Resources>
        <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
    </Window.Resources>

    <Grid x:Name="gridProperty" Background="#292929" KeyDown="gridProperty_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <pg:PropertyGrid x:Name="propertyGrid" ShowReadOnlyProperties="True" PropertyFilterVisibility="Collapsed" >

            <pg:PropertyGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <pg:KaxamlTheme/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </pg:PropertyGrid.Resources>

            <pg:PropertyGrid.Layout>
                <pg:CategorizedLayout/>
            </pg:PropertyGrid.Layout>

        </pg:PropertyGrid>

        <Grid x:Name="gridButton" Background="#292929" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="28"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Button}" 
                Height="26" Width="26"
                HorizontalAlignment="Right"
                x:Name="bApple" Click="ButtonApply_Click" Margin="2,1">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/yes.png"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Button}"  
                Height="26" Width="26"
                x:Name="bNoApple" Click="ButtonNoApply_Click" Margin="1">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/no2.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
