﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C4F8736-82FF-4FF6-9DFD-D41D581C2924}</ProjectGuid>
    <OutputType>library</OutputType>
    <RootNamespace>AeroscopeControl</RootNamespace>
    <AssemblyName>AeroscopeControl</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="KirasaModelsDBLib">
      <HintPath>..\..\RepServiceDBCuirasse\ServerDBLib\KirasaModelsDBLib\bin\Debug\KirasaModelsDBLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AeroscopeOperations.cs" />
    <Compile Include="AeroscopeTrajectoryOperations.cs" />
    <Page Include="AeroscopeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="AeroscopeControl.xaml.cs">
      <DependentUpon>AeroscopeControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalAeroscopeAll.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\yes2.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TableEvents\TableEvents.csproj">
      <Project>{c3ecc7ed-c34a-4ffe-bd8b-063faf0679c8}</Project>
      <Name>TableEvents</Name>
    </ProjectReference>
    <ProjectReference Include="..\TableOperations\TableOperations.csproj">
      <Project>{c72b2e74-b7f6-4b72-91fe-628e35803961}</Project>
      <Name>TableOperations</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValuesConverter\ValuesConverter.csproj">
      <Project>{0b0900dc-e0cc-4356-87ec-6e6310228c3c}</Project>
      <Name>ValuesConverter</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValuesCorrectLib\ValuesCorrectLib.csproj">
      <Project>{b799023e-ef80-49d4-aca1-d83d32f26c57}</Project>
      <Name>ValuesCorrectLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddRec.png" />
    <Resource Include="Resources\ChangeRec.png" />
    <Resource Include="Resources\ClearAll.png" />
    <Resource Include="Resources\DeleteRec.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AddRec.ico" />
    <Resource Include="Resources\ChangeRec.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\yes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SaveTrack.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SaveTrackTable.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SaveTracks.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Separator.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>