﻿<?xml version="1.0" encoding="utf-8" ?>

<Translation>

  <Translate ID="Сектор">
    <RU>Сектор</RU>
    <EN>Sector</EN>
  </Translate>

  <Translate ID="Прочее">
    <RU>Прочее</RU>
    <EN>Other</EN>
  </Translate>

  <Translate ID="Диапазон">
    <RU>Диапазон</RU>
    <EN>Band</EN>
  </Translate>

  <Translate ID="FreqKHz">
    <RU>F, МГц</RU>
    <EN>F, MHz</EN>
  </Translate>

  <Translate ID="Deviation">
    <RU>Δf, МГц</RU>
    <EN>Δf, MHz</EN>
  </Translate>
  
  <Translate ID="FreqMinKHz">
    <RU>F мин., МГц</RU>
    <EN>F min, MHz</EN>
  </Translate>

  <Translate ID="FreqMaxKHz">
    <RU>F макс., МГц</RU>
    <EN>F max, MHz</EN>
  </Translate>

   <Translate ID="Note">
    <RU>Примечание</RU>
    <EN>Note</EN>
  </Translate>

  <Translate ID="Type">
    <RU>Тип</RU>
    <EN>Type</EN>
  </Translate>

  <Translate ID="TrackTime">
    <RU>Наблюдение</RU>
    <EN>Observation</EN>
  </Translate>
  
  <Translate ID="Общие">
    <RU>Общие</RU>
    <EN>General</EN>
  </Translate>
  
  <Translate ID="Антенны">
    <RU>Антенны</RU>
    <EN>Antennas</EN>
  </Translate>
  
  <Translate ID="Карта">
    <RU>Карта</RU>
    <EN>Map</EN>
  </Translate>

  <Translate ID="Id">
    <RU>№ пункта</RU>
    <EN>№ point</EN>
  </Translate>

  <Translate ID="Latitude">
    <RU>Широта,°</RU>
    <EN>Latitude,°</EN>
  </Translate>
  
  <Translate ID="Longitude">
    <RU>Долгота,°</RU>
    <EN>Longitude,°</EN>
  </Translate>
  
  <Translate ID="Altitude">
    <RU>Высота, м</RU>
    <EN>Altitude, m</EN>
  </Translate>

  <Translate ID="Antenna">
    <RU>Антенна, м</RU>
    <EN>Antenna, m</EN>
  </Translate>

  <Translate ID="TimeError">
    <RU>Ошибка вр. изм., нс</RU>
    <EN>Error time meas., ns</EN>
  </Translate>

  <Translate ID="IsCetral">
    <RU>Своя</RU>
    <EN>Own</EN>
  </Translate>

    <!-- SMessageError -->
  <Translate ID="mesErr">
    <RU>Ошибка!</RU>
    <EN>Error!</EN>
  </Translate>
  
  <Translate ID="mesErrEnterValues">
    <RU>Введите значения!</RU>
    <EN>Enter values!</EN>
  </Translate>

  <!-- SMeaning -->
  <Translate ID="meaningAddRecord">
    <RU>Добавить запись</RU>
    <EN>Add record</EN>
  </Translate>

  <Translate ID="meaningChangeRecord">
    <RU>Изменить запись</RU>
    <EN>Change record</EN>
  </Translate>

  <Translate ID="meaningHz">
    <RU>Гц</RU>
    <EN>Hz</EN>
  </Translate>

  <Translate ID="meaningkHz">
    <RU>кГц</RU>
    <EN>kHz</EN>
  </Translate>

  <Translate ID="meaningMHz">
    <RU>МГц</RU>
    <EN>MHz</EN>
  </Translate>

  <Translate ID="meaningmks">
    <RU>мкс</RU>
    <EN>µs</EN>
  </Translate>

  <Translate ID="meaningms">
    <RU>мс</RU>
    <EN>ms</EN>
  </Translate>

  <Translate ID="meaningUnkn">
    <RU>Неизв.</RU>
    <EN>Unknown</EN>
  </Translate>

  <Translate ID="meaningCoord">
    <RU>Координаты</RU>
    <EN>Coordinates</EN>
  </Translate>

  <Translate ID="meaningInterferenceParam">
    <RU>Параметры помехи</RU>
    <EN>Jammer parameters</EN>
  </Translate>

  <Translate ID="meaningSearch">
    <RU>ПОИСК</RU>
    <EN>SEARCH</EN>
  </Translate>

  <Translate ID="meaningLocation">
    <RU>МЕСТООПРЕДЕЛЕНИЕ</RU>
    <EN>LOCATION</EN>
  </Translate>

  <Translate ID="meaningTypeOtherPoints">
    <RU>Гроза-С</RU>
    <EN>Groza-S</EN>
  </Translate>
  
  <!-- SMessages -->
  <Translate ID="mesMessage">
    <RU>Сообщение!</RU>
    <EN>Message!</EN>
  </Translate>

  <Translate ID="mesValuesMaxMin">
    <RU>Значение поля 'F мин.' должно быть меньше значения поля 'F макс.'!</RU>
    <EN>Value of the field 'F min' must be less than value of the field 'F max'!</EN>
  </Translate>

  <Translate ID="mesNumReceivingPoint">
    <RU>Пункт № </RU>
    <EN>Point № </EN>
  </Translate>

  <Translate ID="mesAlreadyExists">
    <RU> уже существует!</RU>
    <EN> already exists!</EN>
  </Translate>

  <Translate ID="mesPassword">
    <RU>Неверный пароль!</RU>
    <EN>Wrong password!</EN>
  </Translate>
  
  <!-- Wnd CombineTrack -->
  <Translate ID="labelTypeSource">
    <RU>Выберите тип источника:</RU>
    <EN>Select source type:</EN>
  </Translate>

  <Translate ID="labelUnionTracks">
    <RU>Объединить траектории</RU>
    <EN>To unite trajectories</EN>
  </Translate>

</Translation>