﻿
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dll="clr-namespace:ValuesCorrectLib;assembly=ValuesCorrectLib">


    <dll:ValuesNumPoint x:Key="NumPointEditor"/>
        
    <!-- № пункта -->
    <DataTemplate x:Key="ReceivingPointIdEditorKey">
        <ComboBox x:Name="cbId" ToolTip="{DynamicResource PropertyGridToolTipId}" 
             ItemsSource="{StaticResource NumPointEditor}"
             SelectedIndex="0"
             dll:ComboBoxEditor.ComboBoxNumPointSelected="True"/> <!-- dll:TextBoxEditor.TextBoxNumPointValues="True"-->
    </DataTemplate>

    <!-- Координаты -->
    <DataTemplate x:Key="ReceivingPointCoordinatesEditorKey">
        <Grid Margin="{DynamicResource PropertyGridMarginCoordReceivingPoint}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{DynamicResource PropertyGridMinWidthCoordReceivingPoint}"/>
                <ColumnDefinition MinWidth="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Широта -->
            <Label Grid.Column="0" Grid.Row="0" Margin="70,0,0,0"
                   Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipLatitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridLatitude}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="-10,5,0,0" MinWidth="50" Width="Auto"
                ToolTip="{DynamicResource PropertyGridToolTipLatitude}"
                Text="{Binding Value.Latitude}"
                
                dll:TextBoxEditor.TextBoxDoubleValues="True"
              /><!--dll:TextBoxEditor.CommitOnTyping="True"-->

            <!-- Долгота -->
            <Label Grid.Column="0" Grid.Row="1" Margin="70,0,0,0"
                   Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipLongitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridLongitude}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="-10,5,0,0" MinWidth="50" Width="Auto"
                ToolTip="{DynamicResource PropertyGridToolTipLongitude}"
                Text="{Binding Value.Longitude}"
                
                dll:TextBoxEditor.TextBoxDoubleValues="True"
              /><!--dll:TextBoxEditor.CommitOnTyping="True"-->
            
            <!-- Высота -->
            <Label Grid.Column="0" Grid.Row="2" Margin="70,0,0,0"
                   Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipAltitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridAltitude}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="-10,5,0,0" MinWidth="50" Width="Auto"
                ToolTip="{DynamicResource PropertyGridToolTipAltitude}"
                Text="{Binding Value.Altitude}"
               
                dll:TextBoxEditor.TextBoxDoubleValues="True"/> <!--dll:TextBoxEditor.CommitOnTyping="True"-->
        </Grid>
    </DataTemplate>

    <!-- Примечание -->
    <DataTemplate x:Key="ReceivingPointNoteEditorKey">
        <TextBox x:Name="tbNote" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipNote}" 
             dll:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>

    <!-- Антенна -->
    <DataTemplate x:Key="ReceivingPointAntennaEditorKey">
        <TextBox x:Name="tbAntenna" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipAntena}" 
             dll:TextBoxEditor.TextBoxDoubleValues="True" />
    </DataTemplate>

    <!-- Ошибка времени измерения -->
    <DataTemplate x:Key="ReceivingPointErrorEditorKey">
        <TextBox x:Name="tbError" Text="{Binding Value, Mode=OneWayToSource}" ToolTip="" 
             dll:TextBoxEditor.CommitOnFloatTyping="True"
             dll:TabKeyDown.CheckTab="True"
            
             />
    </DataTemplate>

</ResourceDictionary>